<p><?php echo $user['User']['first_name'] ?>,</p>
<p>Email text about what you're reading should probably go here (can be changed after app is out)</p>
<h3>Problem Solving Results</h3>
<h4>The Problem</h4>
<p><?php echo $params['data']['exercises'][$problem_index]['problem'] ?></p>
<h4>Step 1</h4>
<p><?php echo $params['data']['exercises'][$problem_index]['step1'] ?></p>
<h4>Step 2</h4>
<p><?php echo $params['data']['exercises'][$problem_index]['step2'] ?></p>
<h4>Step 3</h4>
<p><?php echo $params['data']['exercises'][$problem_index]['step3'] ?></p>
<h4>Step 4</h4>
<p><?php echo $params['data']['exercises'][$problem_index]['step4'] ?></p>
<h4>Step 5</h4>
<p><?php echo $params['data']['exercises'][$problem_index]['step5'] ?></p>
